# ///////////////////////////////////////////////////////////////////////////////////////// //    -- LK
# // The (current) issue that the masses are most
# // concerned should be (slightly) more likely
# // to be the phrase. (Issue, not the CCS, etc.)
# // Liberal Phrase           
# /////////////////////////////////////////////////////////////////////////////////////////
Corporate Accountability
Free Speech
Gay Marriage
Abortion Rights
Separation Clause
Racial Equality
Gun Control
Campaign Finance Reform
Animal Rights
Worker's Rights
Police Responsibility
Global Warming
Immigration Reform
Human Rights
Woman's Suffrage
Right To Privacy
Medical Marijuana
Flag Burning
Life Imprisonment
Conflict Resolution
Radiation Poisoning
Tax Bracket